# Swifty-Server

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: endpoints.md
src/main/java/com/example/swifty/: SwiftyApplication.java
src/main/java/com/example/swifty/controller/: CompanyController.java  FirebaseController.java  TransactionController.java  UserController.java
src/main/java/com/example/swifty/database/: FirebaseInit.java  LoadDB.java
src/main/java/com/example/swifty/dto/: CompanyRegisterRequest.java  IndividualRegisterRequest.java  TransactionRequest.java  UserDTO.java  UserLoginRequest.java
src/main/java/com/example/swifty/entity/transaction_log/: Product.java  Transaction.java  TransactionItems.java  cartItems.java  transactionItems.java
src/main/java/com/example/swifty/entity/users/: Company.java  Individual.java  User.java
src/main/java/com/example/swifty/repository/: CompanyRepository.java  IndividualRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/swifty/service/: CompanyService.java  FirebaseService.java  TransactionService.java  UserService.java
src/main/java/com/example/swifty/service/user_services/: UserCreateService.java  UserDeleteService.java  UserReadService.java  UserUpdateService.java
src/main/java/com/example/swifty/utils/: InputValidation.java  Regex.java  RegexUtils.java  RequestResult.java  UserType.java
src/test/java/com/example/swifty/: SwiftyApplicationTests.java
test-data/db-test-data/: company_db.json  store.sql
